# instapipe

./: README.md
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/: InstaPipe.sln
src/InstaPipe/: AssemblyInfo.cs  CompositionExtensions.cs  IPipelineStep.cs  IPipelineStepMetadata.cs  InstaPipe.csproj  Pipeline.cs  PipelineExecutionException.cs  PipelineRunner.cs  PipelineStep.cs  PipelineStepAttribute.cs  PipelineStepDescriptor.cs  README.md
src/InstaPipe.Tests/: CompositionExtensionTests.cs  InstaPipe.Tests.csproj  PipelineStepAttributeTests.cs  PipelineTests.cs
src/InstaPipe.Tests.NetCoreApp/: InstaPipe.Tests.NetCoreApp.csproj
src/InstaPipe.Tests.NetCoreApp/PipelineRunner/: DescribeTests.cs  DiagnosticTests.cs
src/InstaPipe.Tests.NetCoreApp/TestUtils/: TestContext.cs
src/InstaPipe.Tests.Steps/: InstaPipe.Tests.Steps.csproj  StepA1.cs  StepA2.cs  StepB1.cs  StepB2.cs  StepC1.cs  StepC2.cs  StepContext.cs  StepD.cs  StepF.cs
src/InstaPipe.Tests/Metadata/: PipelineStepDescriptorTests.cs
src/InstaPipe.Tests/PipelineRunner/: ContextHandlingTests.cs  DescribeTests.cs  DiagnosticsTests.cs  ExceptionHandlingTests.cs  ExecutionFlowTests.cs  LoggingTests.cs
src/InstaPipe.Tests/TestUtils/: DiagnosticTestCollection.cs  TestContext.cs  TestLogEntry.cs  TestLogger.cs  TestLoggerProvider.cs  TestLoggingExtensions.cs
src/InstaPipe/Metadata/: IPipelineStepMetadata.cs  PipelineStepDescriptor.cs
